# springboot2

./: .gitignore  README.md
springboot-base-01/: pom.xml
springboot-base-01/src/main/java/com/github/springbootbase/: SpringbootBase01Application.java
springboot-base-01/src/test/java/com/github/springbootbase/: SpringbootBase01ApplicationTests.java
springboot-base-02/: pom.xml
springboot-base-02/src/main/java/com/github/: Application.java
springboot-base-02/src/main/java/com/github/web/: BookController.java
springboot-basic-configuration-01/: pom.xml
springboot-basic-configuration-01/src/main/java/com/github/: Application.java
springboot-basic-configuration-01/src/main/java/com/github/config/: Book.java
springboot-basic-configuration-01/src/main/java/com/github/web/: BookController.java
springboot-basic-configuration-01/src/main/resources/: application.properties  application.yml
springboot-config/: pom.xml
springboot-config-gradle/: build.gradle
springboot-config-gradle/src/main/java/com/github/: SpringbootConfigGradleApplication.java
springboot-config-gradle/src/main/resources/: application.yml
springboot-config-gradle/src/test/java/com/github/: SpringbootConfigGradleApplicationTests.java
springboot-config/src/main/java/com/github/: SpringbootConfigApplication.java
springboot-config/src/main/resources/: application-prod.yml  application.yml
springboot-config/src/test/java/com/github/: SpringbootConfigApplicationTests.java
springboot-config2/: pom.xml
springboot-config2/src/main/java/com/github/: SpringbootConfig2Application.java
springboot-config2/src/main/java/com/github/config/: DataSourceConfiguration.java  ObjectMapperConfiguration.java
springboot-config2/src/main/java/com/github/dto/: UserDto.java
springboot-config2/src/main/java/com/github/ex/: GlobalExceptionAdvice.java
springboot-config2/src/main/java/com/github/rest/: Result.java
springboot-config2/src/main/java/com/github/validate/: ValidGroup.java
springboot-config2/src/main/java/com/github/validator/: GenderEnum.java  GenderEnumString.java  GenderEnumValidator.java
springboot-config2/src/main/java/com/github/web/: UserController.java
springboot-config2/src/main/resources/: application.yml
springboot-config2/src/test/java/com/github/: SpringbootConfig2ApplicationTests.java
springboot-druid/: pom.xml
springboot-druid/src/main/java/com/github/: SpringbootDruidApplication.java
springboot-druid/src/main/java/com/github/mapper/: UserMapper.java
springboot-druid/src/main/resources/: application.yml
springboot-druid/src/test/java/com/github/: SpringbootDruidApplicationTests.java
springboot-es7/: pom.xml
springboot-es7/src/main/java/com/github/: SpringbootEs7Application.java
springboot-es7/src/main/java/com/github/config/: ElasticsearchConfiguration.java
springboot-es7/src/main/java/com/github/mapper/: BookMapper.java
springboot-es7/src/main/java/com/github/springbootes7/: SpringbootEs7Application.java
springboot-es7/src/main/resources/: application.yml
springboot-es7/src/test/java/com/github/springbootes7/: SpringbootEs7ApplicationTests.java
springboot-h2/: pom.xml
springboot-h2/src/main/java/com/github/: SpringbootH2Application.java
springboot-h2/src/main/java/com/github/dao/: BookRepository.java
springboot-h2/src/main/java/com/github/domain/: Book.java
springboot-h2/src/main/resources/: application.yml
springboot-h2/src/test/java/com/github/: SpringbootH2ApplicationTests.java
springboot-junit5/: pom.xml
springboot-junit5/src/main/java/com/github/dao/: BookDao.java
springboot-junit5/src/main/java/com/github/service/: BookService.java
springboot-junit5/src/main/java/com/github/web/: BookController.java
springboot-junit5/src/test/java/com/github/: ApplicationTests.java
springboot-junit5/src/test/java/com/github/config/: MsgConfiguration.java
springboot-log/: pom.xml
springboot-log/src/main/java/com/github/: SpringbootLogApplication.java
springboot-log/src/main/java/com/github/web/: BookHandler.java
springboot-log/src/main/resources/: application.yml
springboot-log/src/test/java/com/github/: SpringbootLogApplicationTests.java
springboot-mongo/: pom.xml
springboot-mongo/src/main/java/com/github/: SpringbootMongoApplication.java
springboot-mongo/src/main/java/com/github/dao/: BookRepository.java
springboot-mongo/src/main/java/com/github/domain/: Book.java
springboot-mongo/src/main/resources/: application.yml
springboot-mongo/src/test/java/com/github/: SpringbootMongoApplicationTests.java  SpringbootMongoRepositoryApplicationTests.java  SpringbootMongoTemplateApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/github/: Application.java
springboot-mybatis/src/main/java/com/github/domain/: User.java
springboot-mybatis/src/main/resources/: application.yaml
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/com/github/mapper/: UserMapper.java
springboot-mybatisplus/src/main/resources/: application.yaml
springboot-mybatisplus/src/test/java/com/github/: ApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/github/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/github/config/: RedisConfiguration.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/github/: SpringbootRedisApplicationTests.java
springboot-sql/: pom.xml
springboot-sql/src/main/java/com/github/: SpringbootSqlApplication.java
springboot-sql/src/main/java/com/github/dao/: BookDao.java
springboot-sql/src/main/resources/: application.yml
springboot-sql/src/test/java/com/github/: SpringbootSqlApplicationTests.java
springboot-ssmp/: pom.xml
springboot-ssmp/src/main/java/com/github/: SsmpApplication.java
springboot-ssmp/src/main/resources/: application.yaml  application.yml
springboot-ssmp/src/main/resources/config/: application.yml
springboot-ssmp/src/main/resources/templates/: index.html
springboot-ssmp/src/test/java/com/github/: SsmpApplicationTests.java
(+16 files in other folders)
