<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/>
    </parent>

    <groupId>com.github</groupId>
    <artifactId>springboot-config</artifactId>
    <version>0.0.1</version>

    <name>springboot-config</name>
    <description>springboot-config</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.32</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Maven 中设置各种环境 -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev_env</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <mysql.ip>127.0.0.1</mysql.ip>
                <mysql.port>3306</mysql.port>
                <mysql.username>root</mysql.username>
                <mysql.password>123456</mysql.password>
            </properties>
            <!-- 该配置是用来设置运行的时候使用那个环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test_env</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <mysql.ip>192.168.65.100</mysql.ip>
                <mysql.port>3306</mysql.port>
                <mysql.username>root</mysql.username>
                <mysql.password>234567</mysql.password>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod_env</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <mysql.ip>mysql</mysql.ip>
                <mysql.port>3306</mysql.port>
                <mysql.username>root</mysql.username>
                <mysql.password>345678</mysql.password>
            </properties>
        </profile>
    </profiles>

</project>
